

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105322   M AGAM MORANG                                        184    085    406    086    087    241            PASS                      
                                                                049 D1 048 D2 062 C2 036 D2 039 D2 023 E        
16105323   M AKASH TETE                                         184    085    241    086    087    402            ABST                      
                                                                                                                
16105324   F ALEEJA GOGOI                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                027 E  042 D2 023 E  017 E  021 E  027 E        
16105325   F ALPITA DEORI                                       184    085    041    086    087    402            PASS                      
                                                                067 C1 077 C1 035 D2 049 C2 051 D1 076 C1       
16105326   F AMANTIKA NORAH                                     184    085    402    086    087    241            COMP               184 086
                                                                028 E  033 D2 036 D2 019 E  035 D2 017 E        
16105327   M AMRUSH MARANDI                                     184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                027 E  028 E  022 E  016 E  028 E  025 E        
16105328   F ANAMIKA NEOG                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                022 E  056 D2 021 E  023 E  026 E  039 D2       

16105329   M ANKUR DEORI                                        184    085    041    086    087    402            PASS                      
                                                                070 C1 061 D1 034 D2 038 D2 061 C2 058 D2       
16105330   M ANUJ MORAN                                         184    085    402    086    087    241            COMP               086    
                                                                037 D2 043 D2 055 D2 021 E  038 D2 022 E        
16105331   M ANUPOM SONOWAL                                     184    085    241    402    087    086            COMP               241 087
                                                                035 D2 040 D2 018 E  041 D2 022 E  015 E        
16105332   M AVOY DEORI                                         184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  039 D2 021 E  016 E  027 E  041 D2       
16105333   M AZAD MORAN                                         184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                022 E  034 D2 013 E  014 E  027 E  037 D2       
16105334   M BABUL MUNDA                                        184    085    402    086    087    241            COMP               087    
                                                                042 D2 066 D1 050 D2 033 D2 028 E  022 E        
16105335   F BHAGYALAKHI SAIKIA                                 184    085    241    086    087    406            COMP               241 086
                                                                036 D2 033 D2 021 E  014 E  033 D2 030 E        
16105336   M BHAIMON CHUTIA                                     184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                026 E  024 E  017 E  017 E  023 E  038 D2       
16105337   M BHIMBOR DEORI                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                020 E  021 E  022 E  013 E  024 E  025 E        
16105338   M BIKI DEORI                                         184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  024 E  020 E  017 E  022 E  029 E        

16105339   M BIKROM GOGOI                                       184    085    406    086    087    241            COMP               086    
                                                                038 D2 048 D2 053 D1 017 E  041 D2 016 E        
16105340   F BINA DUNGDUNG                                      184    085    406    086    087    241            COMP               087    
                                                                034 D2 065 D1 069 B2 033 D2 028 E  020 E        
16105341   F BINDAWALI SONOWAL                                  184    085    406    086    087    241            COMP               184 086
                                                                028 E  048 D2 050 D1 019 E  041 D2 016 E        
16105342   F BIRASPEE NEOG                                      184    085    241    086    402    087            COMP               241 086
                                                                040 D2 058 D2 022 E  023 E  047 D2 022 E        
16105343   M BISESH MUNDA                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  025 E  018 E  018 E  029 E  039 D2       
16105344   M BISHWAJIT SONOWAL                                  184    085    402    086    087    241            COMP               086 087
                                                                035 D2 035 D2 036 D2 023 E  028 E  024 E        

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105345   M BITUPON MORAN                                      184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  028 E  022 E  018 E  024 E  033 D2       
16105346   F BORINA MORAN                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                026 E  040 D2 017 E  019 E  028 E  042 D2       
16105347   F BOROKHA MARAK                                      184    085    406    086    087    241            COMP               086    
                                                                034 D2 036 D2 042 D2 023 E  033 D2 023 E        
16105348   M BORUN DEORI                                        184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                026 E  033 D2 019 E  019 E  021 E  031 E        

16105349   M CHOW MANSENG MANTAW                                184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                031 E  028 E  019 E  015 E  023 E   AB AB       
16105350   M DEBOJIT CHETIA                                     184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                025 E  034 D2 019 E  016 E  023 E  035 D2       
16105351   M DEEP KONWAR                                        184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                028 E  026 E  017 E  020 E  026 E  044 D2       
16105352   M DEEP KUMAR NEOG                                    184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                025 E  036 D2 021 E  020 E  023 E  037 D2       
16105353   M DEEP SONOWAL                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                024 E  028 E  016 E  016 E  019 E  028 E        
16105354   F DEEPIKA SONOWAL                                    184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                019 E  027 E  018 E  016 E  023 E               
16105355   M DHAJYAJYOTI KAKATI                                 184    085    241    086    406    087            COMP               241 086
                                                                033 D2 042 D2 022 E  023 E  039 D2 023 E        
16105356   M DIGANTA DEORI                                      184    085    241    402    087    086            COMP               184 241
                                                                028 E  038 D2 023 E  036 D2 037 D2 017 E        
16105357   M DILSHAN LOHAR                                      184    085    241    402    087    086            COMP               241    
                                                                047 D1 048 D2 021 E  045 D2 043 D2 018 E        
16105358   M DURGOMBOR CHETIA                                   184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                025 E  033 D2 014 E  014 E  026 E  044 D2       

16105359   F ELIZA DEORI                                        184    085    041    086    087    402            PASS                      
                                                                072 B2 070 C2 054 C1 061 B2 061 C2 063 D2       
16105360   F ESSA DEORI                                         184    085    402    086    087    041            COMP               086    
                                                                052 D1 069 C2 054 D2 020 E  045 D2 020 E        
16105361   F EUREKA SONOWAL                                     184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  043 D2 021 E  020 E  019 E  044 D2       
16105362   M GAJENDRA SHAH                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                028 E  035 D2 018 E  018 E  026 E  038 D2       
16105363   M GANANTA MORAN                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                027 E  040 D2 021 E  019 E  020 E  038 D2       
16105364   M GAURAV TAMBA                                       184    085    402    086    087    241            COMP               086 087
                                                                058 C2 041 D2 057 D2 024 E  026 E  020 E        
16105365   F GITA NORAH                                         184    085    241    086    087    402            ABST                      
                                                                                                                
16105366   F GOODLY CHAURAK                                     184    085    041    086    087    402            PASS                      
                                                                091 A1 094 A1 089 A2 093 A1 084 B1 086 B1       
16105367   M GOBINDA SONOWAL                                    184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                022 E  041 D2 017 E  016 E  022 E  033 D2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105368   F GUNGUN DEORI                                       184    085    406    086    087    241            COMP               184 086
                                                                027 E  036 D2 044 D2 018 E  033 D2 020 E        

16105369   M GUNIT DEORI                                        184    085    241    086    087    406            PASS                      
                                                                049 D1 053 D2 036 D2 046 C2 039 D2 066 C1       
16105370   M HAMIRAN NEOG                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                021 E  022 E  019 E  019 E  024 E  036 D2       
16105371   M HEMANTA CHANGMAI                                   184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                024 E  036 D2 015 E  017 E  021 E               
16105372   M HEMANTA SONOWAL                                    184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  027 E  020 E  019 E  019 E  044 D2       
16105373   M HIRONYA CHETIA                                     184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                026 E  026 E  023 E  016 E  027 E  052 D1       
16105374   M HORKHARAJ SONOWAL                                  184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                030 E  025 E  020 E  017 E  028 E  044 D2       
16105375   M HOROL DOHOTIA                                      184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  059 D1 019 E  020 E  024 E  042 D2       
16105376   M HUMOTJOL DEORI                                     184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                026 E  045 D2 020 E  017 E  020 E  053 D2       
16105377   M JANTU PHUKAN                                       184    085    041    086    087    402            PASS                      
                                                                045 D2 048 D2 038 D2 033 D2 043 D2 044 D2       
16105378   F JARBOM TAYE                                        184    085    241    086    087                   ABST                      
                                                                                                                

16105379   F JASMI MORAN                                        184    085    241    086    402    087            COMP               241 086
                                                                035 D2 039 D2 024 E  024 E  039 D2 023 E        
16105380   F JASPIN GAMANG                                      184    085    241    086    087    406            PASS                      
                                                                076 B2 078 C1 037 D1 049 C2 084 B1 085 A2       
16105381   M JAYANTA NOROH                                      184    085    406    086    087    241            PASS                      
                                                                039 D2 041 D2 062 C2 033 D2 037 D2 027 E        
16105382   M JAYDEEP MECH                                       184    085    241    086    402    087            PASS                      
                                                                041 D2 051 D2 034 D2 033 D2 040 D2 026 E        
16105383   F JHARNA SAIKIA                                      184    085    041    086    087    402            PASS                      
                                                                065 C1 060 D1 040 D1 037 D2 055 D1 049 D2       
16105384   F JINTI GOGOI                                        184    085    041    086    087    402            PASS                      
                                                                058 C2 078 C1 033 D2 052 C1 061 C2 072 C2       
16105385   M JITUL BORUAH                                       184    085    241    086    087    406            ABST                      
                                                                                                                
16105386   F JITUMONI DEORI                                     184    085    041    402    087    086            PASS                      
                                                                041 D2 046 D2 036 D2 048 D2 033 D2 021 E        
16105387   F JIYA KUMARI                                        184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                023 E  045 D2 025 E  021 E  023 E  040 D2       
16105388   F JOMUNA RAITO                                       184    085    241    086    087    406            ABST                      
                                                                                                                

16105389   F JOYA NEOG                                          184    085    241    086    087    406            ABST                      
                                                                                                                
16105390   F JULEE DEORI                                        184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                024 E  047 D2 020 E  015 E  021 E  036 D2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105391   F JULI MORAN                                         184    085    241    086    087    402            PASS                      
                                                                088 A2 088 B1 078 A1 074 B1 060 C2 067 D1       
16105392   F JUNALI DEORI                                       184    085    406    086    087    241            COMP               184 086
                                                                029 E  033 D2 036 D2 023 E  035 D2 021 E        
16105393   F JUNMONI BARUAH                                     184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                029 E  039 D2 018 E  015 E  026 E  039 D2       
16105394   F JUNMONI CHETIA                                     184    085    241    086    406    087            COMP               241 086
                                                                036 D2 053 D2 023 E  021 E  033 D2 020 E        
16105395   F JUNMONI SONOWAL                                    184    085    241    402    087    086            COMP               184 241
                                                                025 E  036 D2 019 E  042 D2 033 D2 014 E        
16105396   F JURI RAJKUWOR                                      184    085    241    402    087    086            COMP               241 087
                                                                043 D2 053 D2 022 E  052 D2 024 E  019 E        
16105397   M KARAN CHOUDHARY                                    184    085    406    086    087    041            COMP               086    
                                                                052 D1 054 D2 070 B2 021 E  033 D2 021 E        
16105398   M KRISH DEORI                                        184    085    402    086    087    241            COMP               086    
                                                                043 D2 041 D2 043 D2 019 E  056 C2 020 E        

16105399   M KUNAL SUNGKURANG                                   184    085    406    086    087    041            PASS                      
                                                                066 C1 050 D2 061 C2 033 D2 051 D1 024 E        
16105400   M LAKHYAJYOTI SONOWAL                                184    085    041    086    087    406            PASS                      
                                                                064 C2 078 C1 047 C2 051 C2 058 C2 082 A2       
16105401   F LEEJA CHETIA                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                030 E  033 D2 016 E  020 E  027 E  041 D2       
16105402   F LIPIKA MORAN                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                022 E  028 E  021 E  015 E  018 E  029 E        
16105403   F MANISHA MORAN                                      184    085    402    086    087    241            PASS                      
                                                                065 C1 070 C2 059 D2 033 D2 042 D2 023 E        
16105404   F MEDUSHMITA KONWAR                                  184    085    241    402    087    086            COMP               241    
                                                                036 D2 046 D2 024 E  039 D2 033 D2 020 E        
16105405   F MENAKHI NEOG                                       184    085    041    086    087    406            PASS                      
                                                                062 C2 064 D1 043 D1 033 D2 047 D2 073 B2       
16105406   M MICHEAL BORANG                                     184    085    241    406    087    086            COMP               241 087
                                                                049 D1 044 D2 027 E  055 D1 028 E  021 E        
16105407   M MINKHAM SUNGKURANG                                 184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  040 D2 023 E  024 E  027 E  024 E        
16105408   F PRUNIMA DEORI                                      184    085    041    402    087    086            COMP               087    
                                                                041 D2 050 D2 033 D2 047 D2 029 E  024 E        

16105409   F MONALI PHUKAN                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                037 D2 039 D2 024 E  018 E  026 E  027 E        
16105410   M MONURANJAN MORAN                                   184    085    402    086    087    241            COMP               086    
                                                                052 D1 043 D2 052 D2 020 E  045 D2 021 E        
16105411   M MOSENG BORGOHAIN                                   184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                032 E  023 E  023 E  020 E  026 E               
16105412   F MOSOMI RAI                                         184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                025 E  041 D2 021 E  020 E  022 E  043 D2       
16105413   F MOUSUMI MAHANTA                                    184    085    041    086    087    402            PASS                      
                                                                089 A2 087 B1 066 B2 068 B2 084 B1 083 B2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105414   F NAJI MIPUN                                         184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                026 E  049 D2 019 E  016 E  027 E  038 D2       
16105415   F NANDINI DEORI                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                024 E  038 D2 020 E  016 E  024 E  025 E        
16105416   M NAYAN MECH                                         184    085    241    402    087    086            COMP               241    
                                                                044 D2 033 D2 019 E  040 D2 038 D2 016 E        
16105417   F NIKITA BAGHWAR                                     184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                022 E  037 D2 020 E  017 E  022 E  032 E        
16105418   F NIKITA DEORI                                       184    085    041    086    087    406            PASS                      
                                                                081 B1 067 D1 038 D2 045 C2 045 D2 086 A1       

16105419   F NIKITA SONOWAL                                     184    085    402    086    087    241            PASS                      
                                                                037 D2 039 D2 052 D2 033 D2 048 D1 027 E        
16105420   F NIRMALA KISHAN                                     184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  045 D2 023 E  020 E  026 E  036 D2       
16105421   M NORESH LOKHONARY                                   184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                029 E  039 D2 016 E  017 E  019 E  031 E        
16105422   M NOYANDEEP MORAN                                    184    085    241    086    087                   COMP               086    
                                                                040 D2 033 D2 041 C2 025 E  061 C2              
16105423   F NUNUNG MORANG                                      184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  026 E  023 E  022 E  025 E  037 D2       
16105424   M OJING MIPUN                                        184    085    241    406    087    086            COMP               241    
                                                                056 D1 037 D2 023 E  037 D2 034 D2 020 E        
16105425   M OPANG MORANG                                       184    085    406    086    087    241            COMP               085 086
                                                                039 D2 026 E  055 D1 019 E  052 D1 019 E        
16105426   F OYUM SUNGKURANG                                    184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                024 E  042 D2 020 E  016 E  025 E  037 D2       
16105427   F PAHI HANDIQUE                                      184    085    402    086    087    241            COMP               086 087
                                                                036 D2 033 D2 047 D2 022 E  024 E  022 E        
16105428   F PARSIPRIYA MORAN                                   184    085    041    086    087    402            PASS                      
                                                                066 C1 085 B1 039 D1 044 D1 062 C2 051 D2       

16105429   M PARTHAPROTIM DUTTA                                 184    085    041    086    087    402            PASS                      
                                                                078 B1 066 D1 041 D1 060 B2 086 A2 066 D1       
16105430   F PINKY DEORI                                        184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                030 E  034 D2 022 E  020 E  022 E  035 D2       
16105431   F POKHIDOI DEORI                                     184    085    402    086    087    241            COMP               086    
                                                                033 D2 046 D2 039 D2 025 E  046 D2 021 E        
16105432   F POLOBI MORAN                                       184    085    402    086    087    241            COMP               184    
                                                                031 E  043 D2 040 D2 033 D2 034 D2 022 E        
16105433   M PRABITRA MORAN                                     184    085    041    086    087    406            PASS                      
                                                                076 B2 062 D1 035 D2 036 D2 046 D2 066 C1       
16105434   M PRAKASH MILI                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                041 D2 024 E  018 E  019 E  028 E  052 D1       
16105435   F PRANJOLI PHUKON                                    184    085    402    086    087    241            COMP               086    
                                                                039 D2 050 D2 042 D2 023 E  033 D2 022 E        
16105436   M PRIYAM NOROH                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                037 D2 034 D2 021 E  018 E  028 E  030 E        

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105437   F PRIYANKA MECH                                      184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                025 E  044 D2 024 E  020 E  026 E  041 D2       
16105438   M PROFULLO SINTE                                     184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                022 E  027 E  019 E  017 E  026 E  039 D2       

16105439   F PRONITA MORAN                                      184    085    041    086    406    087            COMP               041    
                                                                050 D1 036 D2 024 E  033 D2 071 B2 022 E        
16105440   F PRATIVA SARGIARI                                   184    085    402    086    087    241            COMP               086 087
                                                                036 D2 046 D2 041 D2 018 E  028 E  018 E        
16105441   M PULIN BIKOMIYA DEORI                               184    085    241    086    087    406            PASS                      
                                                                062 C2 063 D1 042 C2 046 C2 063 C2 085 A2       
16105442   M PULIN DEORI                                        184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                029 E  041 D2 018 E  022 E  020 E  032 E        
16105443   M RABI MORAN                                         184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                029 E  026 E  018 E  020 E  024 E   AB AB       
16105444   M RABOT MORAN                                        184    085    241    402    087    086            COMP               241 087
                                                                033 D2 037 D2 020 E  038 D2 026 E  015 E        
16105445   M RAHUL DEORI                                        184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                031 E  033 D2 016 E  018 E  021 E  027 E        
16105446   M RAHUL MORAN                                        184    085    041    086    087    402            PASS                      
                                                                085 A2 085 B1 064 B2 079 A2 082 B1 087 B1       
16105447   M RAHUL SHARMA                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  046 D2 027 E  016 E  026 E  027 E        
16105448   M RAJESH MORAN                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  037 D2 019 E  016 E  024 E  037 D2       

16105449   M RAJIB BORUAH                                       184    085    241    086    087    406            ABST                      
                                                                                                                
16105450   M RAJVEER GOGOI                                      184    085    406    086    087    241            PASS                      
                                                                042 D2 062 D1 058 C2 033 D2 044 D2 025 E        
16105451   M RAKTIM MECH                                        184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                031 E  036 D2 021 E  019 E  023 E  031 E        
16105452   M RANJIT GOGOI                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                026 E  022 E  016 E  018 E  017 E               
16105453   M RAPHIK MUNDA                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                 AB AB 026 E  021 E  018 E  025 E  034 D2       
16105454   F RASHMI SONOWAL                                     184    085    402    086    087    241            COMP               086 087
                                                                035 D2 043 D2 041 D2 018 E  025 E  018 E        
16105455   F RASSMITA HAZARIKA                                  184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  048 D2 024 E  015 E  029 E  040 D2       
16105456   M RAVI EKKA                                          184    085    241    086    087    406            COMP               241 086
                                                                033 D2 036 D2 021 E  015 E  033 D2 027 E        
16105457   M RAVI PEGU                                          184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                028 E  018 E  020 E  016 E  018 E  026 E        
16105458   F REKHA BISWAS                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                028 E  035 D2 021 E  018 E  025 E  038 D2       

16105459   F RIKDAM GADI                                        184    085    402    086    087    241            COMP               184 086
                                                                028 E  036 D2 040 D2 023 E  040 D2 023 E        

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105460   M RIPUNJAY DANG                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                037 D2 023 E  019 E  021 E  018 E  039 D2       
16105461   M RITESH TELENGA                                     184    085    406    086    087    241            COMP               086    
                                                                068 C1 033 D2 067 C1 026 E  040 D2 023 E        
16105462   M RITON MACHIYA DEORI                                184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                025 E  037 D2 017 E  015 E  023 E  041 D2       
16105463   F RIYA DEY                                           184    085    406    086    087    241            COMP               086 087
                                                                039 D2 053 D2 048 D2 017 E  023 E  019 E        
16105464   F RIZUMONI MORAN                                     184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                023 E  045 D2 021 E  017 E  022 E  026 E        
16105465   M ROHAN KR RAI                                       184    085    241    406    087    086            PASS                      
                                                                041 D2 064 D1 033 D2 049 D2 056 C2 023 E        
16105466   M ROHIT EKKA                                         184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                038 D2 036 D2 020 E  019 E  023 E  028 E        
16105467   F ROSHNI MORAN                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                025 E  025 E  017 E  016 E  031 E  037 D2       
16105468   F RUNJUN MORAN                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                023 E  042 D2 017 E  017 E  022 E  026 E        

16105469   F RUPALI GOGOI                                       184    085    402    086    087    241            COMP               086 087
                                                                039 D2 045 D2 042 D2 019 E  025 E  019 E        
16105470   F RUYUM NORAH                                        184    085    241    402    087    086            COMP               241    
                                                                035 D2 038 D2 020 E  053 D2 033 D2 016 E        
16105471   M SAMEER LOKHANARY                                   184    085    241    406    087    086            COMP               087    
                                                                041 D2 052 D2 033 D2 033 D2 028 E  019 E        
16105472   F SANJA KHARIA                                       184    085    402    086    087    241            COMP               086 087
                                                                034 D2 057 D2 044 D2 018 E  021 E  019 E        
16105473   F SEEMA NOROH                                        184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                028 E  023 E  023 E  016 E  023 E  025 E        
16105474   F SEKHA SONOWAL                                      184    085    406    086    087    241            PASS                      
                                                                066 C1 086 B1 088 A1 047 C2 075 B2 027 E        
16105475   M SHAAN MORAN                                        184    085    041    086    087    402            PASS                      
                                                                085 A2 060 D1 035 D2 054 C1 046 D2 071 C2       
16105476   F SHANTI TANTI                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                031 E  028 E  019 E  016 E  022 E               
16105477   M SHUN DEORI                                         184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                025 E  045 D2 021 E  018 E  040 D2              
16105478   F SIMA LOHAR                                         184    085    241    402    087    086            COMP               241 087
                                                                033 D2 059 D1 020 E  039 D2 023 E  013 E        

16105479   M SIMON DANG                                         184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                020 E  033 D2 025 E  016 E   AB AB 025 E        
16105480   F SUNALI CHETIA                                      184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                026 E  028 E  017 E  018 E  029 E  046 D2       
16105481   F SUNITA DEORI                                       184    085    241    086    406    087            COMP               241 086
                                                                034 D2 037 D2 024 E  019 E  033 D2 021 E        
16105482   F SUPALI URANG                                       184    085    241    086    087    406            ESSENTIAL REPEAT          
                                                                021 E  033 D2 020 E  019 E  022 E  032 E        

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105483   M SUIJYA NEOG                                        184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                016 E  024 E  014 E  017 E  015 E   AB AB       
16105484   M SUSIL DEORI                                        184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                017 E  023 E  012 E  014 E  017 E               
16105485   F SWEETI MORAN                                       184    085    406    086    087    241            COMP               086 087
                                                                036 D2 039 D2 048 D2 021 E  025 E  023 E        
16105486   F TAMENA GOGOI                                       184    085    402    086    087    241            COMP               086 087
                                                                033 D2 033 D2 039 D2 016 E  030 E  018 E        
16105487   M THOLAND KONWAR                                     184    085    241    086    402    087            COMP               241 086
                                                                033 D2 033 D2 022 E  018 E  037 D2 020 E        
16105488   F TINA DEORI                                         184    085    241    086    087    406            PASS                      
                                                                057 C2 057 D2 033 D2 044 D1 039 D2 078 B1       

16105489   M TOJING MILI                                        184    085    041    086    087    406            PASS                      
                                                                064 C2 048 D2 036 D2 044 D1 070 C1 084 A2       
16105490   F TONUJA MORAN                                       184    085    402    086    087    241            COMP               086 087
                                                                043 D2 056 D2 041 D2 024 E  024 E  021 E        
16105491   F TORALI GOGOI                                       184    085    241    086    087    402            ESSENTIAL REPEAT          
                                                                026 E  023 E  021 E  018 E  024 E  039 D2       
16105492   F TRISNA MORAN                                       184    085    406    086    087    241            COMP               086 087
                                                                042 D2 045 D2 060 C2 021 E  026 E  018 E        
16105493   F TULEKHA DEORI                                      184    085    041    086    402    087            COMP               086    
                                                                046 D2 067 D1 035 D2 022 E  052 D2 024 E        
16105494   F TUNGKHI SONOWAL                                    184    085    402    086    087    241            COMP               086 087
                                                                048 D1 042 D2 058 D2 018 E  029 E  020 E        
16105495   M UNTO MILI                                          184    085    406    086    087    041            COMP               086    
                                                                044 D2 045 D2 057 D1 024 E  035 D2 025 E        
16105496   F USHA DEORI                                         184    085    402    086    087    241            COMP               086    
                                                                050 D1 068 D1 056 D2 026 E  033 D2 025 E        
16105497   M VIKKI KUMAR                                        184    085    402    086    087    241            PASS                      
                                                                051 D1 074 C2 058 D2 035 D2 045 D2 024 E        
16105498   M YUBRAJ EKKA                                        184    085    406    086    087    241            COMP               086    
                                                                037 D2 042 D2 054 D1 025 E  040 D2 021 E        

16105499   F TUSNAMONI BORAH                                    184    085    241    086    406    087            PASS                      
                                                                058 C2 062 D1 033 D2 034 D2 070 B2 028 E        
16105500   F RAIJOHI GOGOI                                      184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                026 E  021 E  020 E  018 E  026 E               
16105501   M GORI SONOWAL                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                019 E  023 E  021 E  018 E  022 E               
16105502   F MAMONI REGON                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                022 E  040 D2 018 E  018 E  017 E               
16105503   F SUSHMITA GOGOI                                     184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                022 E  035 D2 020 E  018 E  021 E               
16105504   F JYOTISHMITA GOGOI                                  184    085    241    086    087                   PASS                      
                                                                033 D2 060 D1 033 D2 036 D2 042 D2              
16105505   F RUMALI KHARIA                                      184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                021 E  044 D2 024 E  018 E  023 E               

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16105506   F SONY GOGOI                                         184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                027 E  036 D2 018 E  025 E  024 E               
16105507   F ANUSKA PANGING                                     184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                027 E  037 D2 024 E  024 E  028 E               
16105508   F SUSMITA GOGOI                                      184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                024 E  035 D2 018 E  019 E  024 E               

16105509   F POMPI DEORI                                        184    085    241    086    087                   COMP               241 086
                                                                049 D1 050 D2 027 E  022 E  033 D2              
16105510   F TINA SONOWAL                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                027 E  036 D2 019 E  017 E  019 E               
16105511   F DULUMONI BORPHUKAN                                 184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                025 E  036 D2 020 E  021 E  033 D2              
16105512   F MONITA PANGING                                     184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                034 D2 035 D2 017 E  015 E  027 E               
16105513   F RIMPI PANGING                                      184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                030 E  043 D2 021 E  023 E  036 D2              
16105514   F APUNJULI DOLLEY                                    184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                024 E  033 D2 025 E  016 E  021 E               
16105515   M BISHNU GOGOI                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                028 E  034 D2 021 E  017 E  023 E               
16105516   M MONTU BORGOHAIN                                    184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                024 E  024 E  018 E  020 E  027 E               
16105517   M MUKUT REGON                                        184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                044 D2 049 D2 025 E  021 E  028 E               
16105518   M NAYAN GOGOI                                        184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                030 E  040 D2 018 E  017 E  026 E               

16105519   M JINTU GOGOI                                        184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                022 E  040 D2 021 E  024 E  025 E               
16105520   M PITUL PEGU                                         184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                030 E  025 E  018 E  020 E  028 E               
16105521   M ANKOUR GOGOI                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                021 E  022 E  021 E  016 E  023 E               
16105522   M UTPOL GOGOI                                        184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                021 E  036 D2 018 E  017 E  017 E               
16105523   M VIKRAM GOGOI                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                026 E  035 D2 021 E  018 E  025 E               
16105524   M GAUTAM PAW                                         184    085    241    086    087                   COMP               241 086
                                                                039 D2 040 D2 022 E  018 E  034 D2              
16105525   M BIRESH MEDAK                                       184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                032 E  034 D2 021 E  018 E  030 E               
16105526   M BUDHIN BORUAH                                      184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                026 E  027 E  022 E  023 E  026 E               
16105527   M RAGHAB GOGOI                                       184    085    241    086    087                   ABST                      
                                                                                                                
16105528   M BITUPON GOGOI                                      184    085    241    086    087                   ESSENTIAL REPEAT          
                                                                021 E  022 E  018 E  017 E  024 E               



TOTAL CANDIDATES :   207 TOTAL PASS :    35 TOTAL COMPTT. :    62 TOTAL ESSENTIAL REPEAT :   102 TOTAL ABSENT :     8