

DATE:-07/09/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (COMPTT)-2022      REGION: GUWAHATI         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16604394 C M GOUTAM SONOWAL                                     028                                                          PASS                      
                                                                043  D2                                        
16604404 C F MONIKA SUNGKURANG                                  028                                                          PASS                      
                                                                043  D2                                        
16604407 C F NIHA PEGU                                          028                                                          PASS                      
                                                                042  D2                                        

16604408 C F NOMI DEORI                                         028                                                          PASS                      
                                                                042  D2                                        
16604409 C F NOMITA ARANDHARA                                   028                                                          PASS                      
                                                                043  D2                                        
16604423 C F RISHA DEORI                                        028                                                          PASS                      
                                                                043  D2                                        
16604428 C F SEEMA TAW                                          028                                                          PASS                      
                                                                042  D2                                        
16604432 C F SUNITA CHUNGKURANG                                 028                                                          PASS                      
                                                                045  D2                                        
16604445 C M DURNA MORAN                                        028                                                          PASS                      
                                                                058  C2                                        
16604451 C F REBINA DEORI                                       028                                                          PASS                      
                                                                043  D2                                        
16604456 C M SUBHASH THAKUR                                     002                                                          PASS                      
                                                                041  D2                                        


TOTAL CANDIDATES :    11 TOTAL PASS :    11 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0