

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16605416   M AMAR JYOTI DEORI                                    301     041     042     043     029              A1 A1 A2    COMP               041    
                                                                 081  B1 028  E  050  D2 052  D2 058  C2        
16605417   F BANDANA MORAN                                       301     041     042     043     044              A1 A1 A1    PASS                      
                                                                 081  B1 061  B2 080  A2 082  A2 081  B1        
16605418   F ELIZA DEORI                                         301     042     043     044     029              B1 A2 A2    ESSENTIAL REPEAT          
                                                                 059  D1 035  E  040  E  035  E  043  D2        
16605419   F ISMITA MORAN                                        301     002     042     043     044              B2 A2 B1    PASS                      
                                                                 079  B2 071  B1 052  D1 053  D1 056  D1        
16605420   M PAWAN REGON                                         301     042     043     044     029              A2 A2 C2    COMP               043    
                                                                 069  C1 050  D2 039  E  050  D2 048  D2        

16605421   M POTMESWAR DEORI                                     301     002     042     043     044              A2 A2 A2    PASS                      
                                                                 069  C1 075  A2 066  B2 072  B1 076  B2        
16605422   M RAJA KUMAR SHARMA                                   301     002     041     042     043              B2 A2 C1    COMP               041    
                                                                 076  B2 082  A1 024  E  054  D1 053  D1        
16605423   M SOURAV MORAN                                        301     042     043     044     029              B1 A2 A2    PASS                      
                                                                 079  B2 062  C1 054  D1 072  B2 068  B2        
16605424   F SUMI MAHANTA                                        301     002     042     043     044              B2 A2 C1    PASS                      
                                                                 072  C1 071  B1 056  C2 080  A2 068  C1        
16605425   M TANI NACHO                                          301     041     042     043     029              A1 A1 B1    COMP               041    
                                                                 070  C1 024  E  051  D2 053  D1 062  C1        
16605426   M YASH MEYOR                                          301     042     043     044     029              A1 A2 B1    ESSENTIAL REPEAT          
                                                                 059  D1 034  E  042  E  037  E  039  E         
16605427   M SACHIN SONOWAL                                      301     041     042     043     029              B2 A2 B1    ESSENTIAL REPEAT          
                                                                 046  D2 032  E  033  E  041  E  042  E         
16605428   M ADITYA KH DEORI                                     301     002     027     028     029     030      A1 A2 A2    PASS                      
                                                                 053  D1 048  D2 048  D1 062  B2 046  D2 035  E 
16605429   M AKASH BOLI KUMAR                                    301     002     027     028     029     030      A1 A2 A1    PASS                      
                                                                 058  D1 054  C2 050  D1 054  C2 047  D2 052  D1
16605430   F ALINA DEORI                                         301     002     027     028     030     029      A2 A2 B2    PASS                      
                                                                 047  D2 054  C2 043  D2 045  D2 044  D2 033  E 

16605431   F ANWESHA MORAN                                       301     002     027     028     029     030      B1 A2 C1    ESSENTIAL REPEAT          
                                                                 043  D2 032  E  028  E  032  E  035  E  026  E 
16605432   M ARAB DEORI                                          301     027     028     002     030     029      A1 B2 B1    PASS                      
                                                                 051  D1 049  D1 048  D1 049  D2 044  D2 036  E 
16605433   F ARTI LOHAR                                          301     002     027     028     030     029      B1 B2 B2    COMP               027 029
                                                                 040  D2 064  B2 025  E  047  D2 043  D2 023  E 
16605434   M ASHWIN DAS                                          301     027     028     029     002     030      D1 B2 C1    COMP               027 030
                                                                 051  D1 029  E  047  D2 039  D2 041  D2 026  E 
16605435   F AYANG PAIT                                          301     002     027     028     029     030      B1 A2 C2    ESSENTIAL REPEAT          
                                                                 044  D2 049  D2 027  E  050  C2 036  E  032  E 
16605436   M AYAR NORAH                                          301     027     028     029     030     002      B1 B1 D2    ESSENTIAL REPEAT          
                                                                 035  E  028  E  043  D2 032  E  035  E  045  D2
16605437   M BABUL BORAH                                         301     002     027     028     029     030      B1 A2 B2    ESSENTIAL REPEAT          
                                                                 060  D1 050  D1 028  E  035  E  034  E  030  E 
16605438   M BHUBON CHANDRA MORAN                                301     002     027     028     029     030      B1 A2 B1    ESSENTIAL REPEAT          
                                                                 043  D2 058  C1 025  E  030  E  035  E  026  E 

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16605439   F BIDYABOTI MORAN                                     301     002     027     028     029     030      A2 B1 D2    PASS                      
                                                                 077  B2 076  A2 082  A2 084  A2 071  B2 064  C1
16605440   M BIJOY PEGU                                          301     002     027     028     029     030      B1 A2 C2    COMP               027 030
                                                                 054  D1 046  D2 033  E  050  C2 051  D1 033  E 

16605441   M BIKASH KUMAR SHAH                                   301     002     027     028     029     030      B2 A2 C2    COMP               027 030
                                                                 059  D1 078  A2 031  E  053  C2 051  D1 030  E 
16605442   M BIKRAM MORAN                                        301     002     027     028     029              B2 B1 B2    ESSENTIAL REPEAT          
                                                                 032  E  045  D2 031  E  039  E  031  E         
16605443   M BITUPON SAIKIA                                      301     002     027     028     029     030      C1 A2 B2    PASS                      
                                                                 082  B1 055  C2 046  D2 062  B2 061  C1 053  C2
16605444   F BORAKHA SONOWAL                                     301     027     028     029     002     030      B2 B1 A2    COMP               029 030
                                                                 068  C2 043  D2 050  C2 040  E  065  B2 029  E 
16605445   M DEBOJEET KONWAR                                     301     002     027     028     029     030      B1 B1 B2    PASS                      
                                                                 061  C2 049  D2 045  D2 051  C2 042  D2 029  E 
16605446   F ELIZABETH DUNGDUNG                                  301     002     027     028     029     030      C1 B1 B2    COMP               027 030
                                                                 060  D1 048  D2 025  E  052  C2 049  D2 032  E 
16605447   M GOBHIJIT NEOG                                       301     002     027     028     029     030      B2 A2 C2    ESSENTIAL REPEAT          
                                                                 073  C1 074  A2 023  E  053  C2 033  E  031  E 
16605448   M HOKIT TAW                                           301     027     028     029     030     002      B2 B2 A2    PASS                      
                                                                 064  C2 048  D1 062  B2 054  C2 058  C2 053  D1
16605449   M JADAB DEORI                                         301     002     030     028     029     027      A1 A1 B2    PASS                      
                                                                 066  C2 052  D1 042  D2 050  C2 052  D1 035  E 
16605450   F JHARNA DEORI                                        301     027     028     029     030     002      A2 A2 B1    ESSENTIAL REPEAT          
                                                                 048  D2 027  E  035  E  039  E  033  E  047  D2

16605451   M JITU MORAN                                          301     002     027     028     029     030      A1 A2 C2    ESSENTIAL REPEAT          
                                                                 035  E  033  E  034  E  037  E  033  E  033  E 
16605452   M KABANG MORANG                                       301     002     028     029     030     027      A2 A1 D1    COMP               030 027
                                                                 048  D2 048  D2 048  D1 039  D2 028  E  024  E 
16605453   F KANSONA PHUKAN                                      301     002     027     028     029              B1 A2 B2    ESSENTIAL REPEAT          
                                                                 065  C2 079  A2 029  E  054  C2 037  E         
16605454   M KAPIL SAIKIA                                        301     027     028     029     002     030      C1 B1 C2    PASS                      
                                                                 051  D1 045  D2 047  D2 039  D2 048  D2 028  E 
16605455   F KAREENA DOHOTIA                                     301     002     028     029     030     027      C2 A2 C2    PASS                      
                                                                 056  D1 057  C2 060  C1 052  D1 044  D2 028  E 
16605456   F LENA MORAN                                          301     027     028     029     030     002      B2 A2 C2    PASS                      
                                                                 065  C2 042  D2 059  C1 051  D1 043  D2 077  A2
16605457   M MANUJ DEORI                                         301     027     028     029     002     030      B1 A2 B2    COMP               029 030
                                                                 065  C2 043  D2 060  C1 043  E  047  D2 033  E 
16605458   M MAUSAM NEOG                                         301     002     027     028     029     030      B1 B1 C1    PASS                      
                                                                 063  C2 058  C1 045  D2 052  C2 053  D1 040  E 
16605459   F MINAM SUNGKURANG                                    301     002     027     028     029     030      A2 B1 A2    PASS                      
                                                                 083  B1 084  A1 048  D1 074  B1 059  C1 061  C1
16605460   F MONIKA DEORI                                        301     002     027     028     029     030      A2 A2 C2    ESSENTIAL REPEAT          
                                                                 044  D2 026  E  031  E  048  D1 037  E  028  E 

16605461   F MONIKA SAIKIA                                       301     002     027     028     029     030      B1 A2 D2    ESSENTIAL REPEAT          
                                                                 043  D2 028  E  026  E  025  E  038  E  033  E 

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16605462   M MUNIN DEORI                                         301     027     028     029     030     002      B1 A2 D2    ESSENTIAL REPEAT          
                                                                 044  D2 031  E  031  E  038  E  019  E  052  D1
16605463   F MUYURI SONOWAL                                      301     002     027     028     029     030      C1 A2 A2    PASS                      
                                                                 054  D1 068  B1 047  D2 060  C1 052  D1 035  E 
16605464   F NANANG MORANG                                       301     002     027     028     029     030      B2 B1 A2    PASS                      
                                                                 085  B1 052  D1 051  C2 076  B1 056  C2 059  C2
16605465   F NIHA MANTAW                                         301     002     030     028     029     027      B1 B1 C1    COMP               029 027
                                                                 049  D2 062  C1 043  D2 049  D1 042  E  027  E 
16605466   F NAYING NUNUNG                                       301     027     028     029     002     030      B1 A2 A2    COMP               029 030
                                                                 052  D1 043  D2 057  C1 037  E  050  D1 026  E 
16605467   M NEEL PALLAV  SONOWAL                                301     027     028     029     030     002      A1 A2 C1    ESSENTIAL REPEAT          
                                                                 041  D2 024  E  024  E  030  E  023  E  026  E 
16605468   M NEWTON DEORI                                        301     027     028     029     030     002      B2 A1 A2    PASS                      
                                                                 062  C2 043  D2 065  B2 052  D1 042  D2 066  B2
16605469   F NITA SONOWAL                                        301     002     027     028     029     030      B1 A2 A2    COMP               029 030
                                                                 042  D2 046  D2 043  D2 055  C1 039  E  027  E 
16605470   M NITISH MORAN                                        301     002     030     028     029     027      B2 A2 C1    PASS                      
                                                                 062  C2 045  D2 041  D2 048  D1 040  D2 026  E 

16605471   F OLEK PAYENG                                         301     002     027     028     029     030      A1 B1 A1    PASS                      
                                                                 071  C1 066  B2 046  D2 068  B1 062  C1 045  D2
16605472   M OM MORANG                                           301     027     028     029     002     030      A2 A2 B2    COMP               029 030
                                                                 046  D2 042  D2 055  C1 041  E  052  D1 030  E 
16605473   F ONAM MORANG                                         301     002     027     028     029     030      A2 B1 B1    PASS                      
                                                                 084  B1 071  B1 069  B1 081  A2 078  B1 056  C2
16605474   F PARINITA NEOG                                       301     002     027     028     029     030      B1 A2 D2    ESSENTIAL REPEAT          
                                                                 053  D1 061  C1 030  E  024  E  035  E  024  E 
16605475   F PERONA KONWAR                                       301     027     028     029     030     002      B2 B1 C2    ESSENTIAL REPEAT          
                                                                 049  D2 027  E  048  D1 036  E  023  E  060  C1
16605476   F PIKU SAIKIA                                         301     002     027     028     029     030      C1 A2 C2    PASS                      
                                                                 071  C1 059  C1 055  C1 078  A2 052  D1 044  D2
16605477   F PONSOMI MORAN                                       301     002     027     028     029     030      C2 B1 D2    ESSENTIAL REPEAT          
                                                                 042  D2 036  E  032  E  039  E  035  E  035  E 
16605478   F POPY DEORI                                          301     027     028     029     030     002      C1 A2 D2    ESSENTIAL REPEAT          
                                                                 026  E  030  E  034  E  039  E  028  E  042  D2
16605479   F PRIYANKA MAHANTA                                    301     002     027     028     029              B1 A1 B2    ESSENTIAL REPEAT          
                                                                 068  C2 055  C2 026  E  030  E  032  E         
16605480   F PUJA KARMAKAR                                       301     002     027     028     029     030      B2 A2 C1    COMP               029 030
                                                                 059  D1 046  D2 042  D2 049  D1 040  E  029  E 

16605481   F PURNIMA LOKHANARY                                   301     027     028     002     030     029      C1 B1 B2    PASS                      
                                                                 045  D2 044  D2 053  C2 056  C2 043  D2 039  E 
16605482   F RADHIKA YADAV                                       301     002     027     028     029     030      C2 A2 B2    COMP               027 030
                                                                 078  B2 063  B2 034  E  047  D2 052  D1 030  E 
16605483   M RAHUL GOGOI                                         301     002     030     028     029     027      B1 B1 B2    COMP               029 027
                                                                 049  D2 042  D2 041  D2 048  D1 032  E  030  E 
16605484   F RIMPI LOKHANARY                                     301     027     028     002     030     029      B2 A2 C1    COMP               030 029
                                                                 040  D2 044  D2 055  C1 048  D2 028  E  034  E 

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16605485   F RITIKA BHARTI                                       301     027     028     029     030     002      C1 A2 A2    PASS                      
                                                                 081  B1 068  B1 062  B2 070  B2 045  D2 067  B1
16605486   M ROMANSH DANG                                        301     027     028     002     030     029      C2 A2 B1    PASS                      
                                                                 075  C1 044  D2 048  D1 057  C2 040  D2 042  E 
16605487   F ROSMI REKHA DOHOTIA                                 301     027     028     029     030     002      A1 A1 A1    PASS                      
                                                                 076  B2 075  A2 092  A1 078  B1 072  B2 086  A1
16605488   F ROUSNEE DEORI                                       301     030     027     028     029     002      A1 A2 A2    PASS                      
                                                                 090  A2 044  D2 051  C2 062  B2 064  C1 075  A2
16605489   F RUBI MORAN                                          301     030     027     028     029     002      C1 A2 B2    PASS                      
                                                                 054  D1 043  D2 047  D2 062  B2 045  D2 047  D2
16605490   M RUDRA MORAN                                         301     002     027     028     029              D1 B1 C2    ESSENTIAL REPEAT          
                                                                 045  D2 053  D1 025  E  029  E  019  E         

16605491   F RUPA DEORI                                          301     002     027     028     029     030      C1 A2 A2    PASS                      
                                                                 072  C1 058  C1 056  C1 064  B2 072  B1 046  D2
16605492   M SAMIR LOKHANARY                                     301     030     027     028     029     002      C1 B1 C1    ESSENTIAL REPEAT          
                                                                 061  C2 030  E  036  E  032  E  042  E  048  D2
16605493   M SARAT CHETIA                                        301     002     027     028     029     030      AB AB AB    ABST                      
                                                                 014  E  012  E   AB  E   AB  E   AB  E   AB  E 
16605494   M SHAHIL MORAN                                        301     002     027     028     029              C1 A2 D2    ESSENTIAL REPEAT          
                                                                 043  D2 026  E  029  E  021  E  024  E         
16605495   M SHARAT DEORI                                        301     030     002     028     029     027      B2 A1 C1    COMP               030 027
                                                                 080  B2 036  E  067  B1 042  D2 057  C2 031  E 
16605496   M SIKUN URANG                                         301     030     027     028     029     002      C1 B2 B1    ESSENTIAL REPEAT          
                                                                 040  D2 024  E  027  E  032  E  030  E  039  D2
16605497   F SIMI MORAN                                          301     002     027     028     029              C2 A2 B1    PASS                      
                                                                 083  B1 062  C1 047  D2 042  D2 042  D2        
16605498   F SIMI MORAN                                          301     030     027     028     029     002      C1 A2 C1    PASS                      
                                                                 082  B1 042  D2 046  D2 051  C2 054  C2 068  B1
16605499   F SNEHA ROY                                           301     002     027     028     029     030      B2 B1 C2    ESSENTIAL REPEAT          
                                                                 041  D2 040  D2 030  E  055  C1 026  E  027  E 
16605500   F SONIYA DEORI                                        301     002     027     028     029     030      C1 A2 C1    ESSENTIAL REPEAT          
                                                                 058  D1 037  E  032  E  028  E  034  E  031  E 

16605501   F SUMI DEORI                                          301     002     027     028     029     030      D1 A2 C1    ESSENTIAL REPEAT          
                                                                 044  D2 042  D2 027  E  033  E  038  E  036  E 
16605502   M SUNIL DOLLEY                                        002     027     028     029     030     301      D2 B1 C1    COMP               029 301
                                                                 054  C2 044  D2 054  C2 037  E  040  D2 030  E 
16605503   F SUNITA GOGOI                                        301     027     028     029     030     002      D1 A2 A2    PASS                      
                                                                 082  B1 050  D1 052  C2 047  D2 045  D2 074  A2
16605504   F SURABI SONOWAL                                      301     027     028     029     030     002      D2 A2 A1    PASS                      
                                                                 083  B1 064  B2 058  C1 060  C1 068  B2 085  A1
16605505   F SWEETY MORAN                                        301     027     028     029     030     002      C2 B2 A1    PASS                      
                                                                 065  C2 054  C2 064  B2 054  C2 047  D1 068  B1
16605506   M TAGON PERTIN                                        301     027     028     029     030     002      C1 B1 D2    ESSENTIAL REPEAT          
                                                                 042  E  030  E  028  E  018  E  024  E  031  E 
16605507   F TARAMAYA ORIYA                                      301     027     028     029     030     002      A2 B1 A2    COMP               027 002
                                                                 056  D1 026  E  050  C2 045  D2 043  D2 035  E 

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: GUWAHATI         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16605508   F TORATI BORUAH                                       301     027     028     029     030     002      B2 A1 B1    ESSENTIAL REPEAT          
                                                                 043  D2 029  E  050  C2 032  E  026  E  066  B2
16605509   F YAGORI MIBANG                                       301     027     028     029     002     030      D1 B1 C2    COMP               029 030
                                                                 066  C2 048  D1 044  D2 034  E  050  D1 028  E 
16605510   F DIVYA SONOWAL                                       301     002     027     028     029     030      A1 B1 A1    PASS                      
                                                                 073  C1 066  B2 053  C2 062  B2 048  D2 046  D2

16605511   F YAMPI LOKHANARY                                     301     002     030     028     029     027      A2 A2 A2    COMP               029 027
                                                                 046  D2 050  D1 041  D2 052  C2 034  E  030  E 
16605512   F MAINU MUNDA                                         301     002     027     028     029     030      B2 B2 B1    PASS                      
                                                                 080  B2 063  B2 042  D2 043  D2 046  D2 026  E 
16605513   F ROSHITA MUNDA                                       301     002     027     028     029     030      B2 B2 C2    ESSENTIAL REPEAT          
                                                                 055  D1 052  D1 026  E  036  E  024  E  034  E 
16605514   F ASMI SONOWAL                                        301     002     027     028     029     030      C1 A1 C2    ESSENTIAL REPEAT          
                                                                 036  E  050  D1 032  E  049  D1 029  E  027  E 
16605515   F SEEMA SONOWAL                                       301     027     028     029     030     002      C2 A2 C2    ESSENTIAL REPEAT          
                                                                 043  D2 033  E  026  E  026  E  020  E  035  E 
16605516   M ARIANT TAMANG                                       301     027     028     029     030     002      D2 B1 C2    ESSENTIAL REPEAT          
                                                                 033  E  028  E  028  E  022  E  024  E  028  E 
16605517   M GOURAV MORAN                                        301     002     028     029     030     027      A1 B1 B1    PASS                      
                                                                 043  D2 041  D2 053  C2 049  D2 042  D2 032  E 
16605518   M MONURANJAN DEORI                                    301     027     028     029     030     002      A2 A2 C1    ESSENTIAL REPEAT          
                                                                 045  D2 032  E  025  E  032  E  025  E  042  D2
16605519   M VISHAL KALITA                                       301     002     027     028     029     030      B1 A2 C1    ESSENTIAL REPEAT          
                                                                 046  D2 049  D2 033  E  030  E  035  E  031  E 
16605520   F PAYAL DEORI                                         301     027     028     029     030     002      B2 A2 B1    PASS                      
                                                                 057  D1 049  D1 074  B1 057  C2 042  D2 063  B2

16605521   M KAMAL NEOG                                          301     002     027     028     029     030      C1 B1 B2    PASS                      
                                                                 067  C2 055  C2 052  C2 043  D2 050  D2 032  E 
16605522   F BEBIKA MORAN                                        301     002     027     028     029     030      C2 A2 C2    ESSENTIAL REPEAT          
                                                                 046  D2 046  D2 036  E  035  E  034  E  025  E 


TOTAL CANDIDATES :   107 TOTAL PASS :    43 TOTAL COMPTT. :    25 TOTAL ESSENTIAL REPEAT :    38 TOTAL ABSENT :     1