

DATE:- 05/08/2024    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (SUPPLEMENTARY)-2024      REGION: GUWAHATI         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16106972 M F ANAMIKA MORAN                                      086    241                                        COMP               086    
                                                                020 E  025 E                                    
16106973 C F ANAMIKA MUNDA                                      241    087                                        COMP               241 087
                                                                018 E  025 E                                    
16106974 M F ANGEL PANGGENG                                     241    086                                        PASS                      
                                                                034 D2 019 E                                    
16106976 M F ANJANA DEORI                                       241    086                                        COMP               241    
                                                                023 E  028 E                                    
16106977 C F ARATI KONWAR                                       241    087                                        COMP               241 087
                                                                018 E  021 E                                    

16106979 C M BASTOP SAIKIA                                      086                                               COMP               086    
                                                                018 E                                           
16106987 C F BORNALI DEORI                                      086                                               COMP               086    
                                                                018 E                                           
16106989 M F DAISY MORAN                                        087    086                                        PASS                      
                                                                045 D2 033 D2                                   
16106992 C F DIPMAINA DEORI                                     241    087                                        COMP               241 087
                                                                019 E  027 E                                    
16106993 M M DULESWAR GOGOI                                     241    086                                        COMP               241    
                                                                019 E  016 E                                    
16106995 C F GITUMONI SONOWAL                                   241    087                                        COMP               241 087
                                                                020 E  029 E                                    
16106997 C M HANTA NEOG                                         085    086                                        COMP               085 086
                                                                025 E  016 E                                    
16106999 M M JAAN KONWAR                                        086    241                                        PASS                      
                                                                033 D2 026 E                                    
16107002 M F JIMPIE CHANGMAI                                    241    086                                        PASS                      
                                                                037 D1 022 E                                    
16107006 C F JIRI MILI                                          241    086                                        COMP               241 086
                                                                019 E  021 E                                    

16107012 M M KANGKAN MIPUN                                      241    086                                        COMP               241    
                                                                019 E  020 E                                    
16107014 M M KAUSHAL GOGOI                                      241    086                                        COMP               241    
                                                                020 E  021 E                                    
16107015 C F KAZALLATA SONOWAL                                  086    087                                        COMP               086 087
                                                                023 E  029 E                                    
16107016 M F KHUSI SONOWAL                                      086    087                                        PASS                      
                                                                029 E  033 D2                                   
16107017 M M KOPIL CHETIA                                       241    086                                        PASS                      
                                                                034 D2 025 E                                    
16107024 M F MONITA MUNDA                                       086    241                                        COMP               086    
                                                                020 E  019 E                                    
16107025 C F MOONMONI MUNDA                                     241    087                                        COMP               241 087
                                                                026 E  024 E                                    
16107026 C F MOUN DEORI                                         241    087                                        COMP               241 087
                                                                017 E  025 E                                    

DATE:- 05/08/2024    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (SUPPLEMENTARY)-2024      REGION: GUWAHATI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16107027 M M MUNGNONG NGEMU                                     241    086                                        COMP               241    
                                                                020 E  020 E                                    
16107028 C F MUNMUN DEORI                                       241    086                                        COMP               241 086
                                                                023 E  025 E                                    

16107030 M M NANAK REGON                                        241    086                                        COMP               241    
                                                                021 E  019 E                                    
16107031 C M NATARAJ MORAN                                      086    087                                        COMP               086    
                                                                022 E  033 D2                                   
16107033 C F NIMU MORAN                                         241    087                                        COMP               241 087
                                                                021 E  024 E                                    
16107038 M M OKENG TAW                                          086    241                                        COMP               086    
                                                                027 E  027 E                                    
16107044 M M POLLAB DEORI                                       241    086                                        PASS                      
                                                                029 E  033 D2                                   
16107045 C M PRADIP MURAH                                       241    087                                        COMP               241 087
                                                                015 E  026 E                                    
16107046 M F PRATIBHA TANTI                                     241    086                                        COMP               241    
                                                                019 E  023 E                                    
16107048 C F PREMA MUNDA                                        241    086                                        COMP               241 086
                                                                016 E  021 E                                    
16107049 M M PRITAM KUMAR SHARMA                                241    086                                        PASS                      
                                                                034 D2 028 E                                    
16107050 M F PRIYANKA KUMARI                                    087    086                                        COMP               087    
                                                                026 E  025 E                                    

16107051 M F PRIYANKA PADI                                      241    086                                        COMP               241    
                                                                019 E  022 E                                    
16107055 M M RAJA SAHANI                                        086    241                                        PASS                      
                                                                033 D2 029 E                                    
16107056 C M RAJU DEORI                                         241    086                                        COMP               241 086
                                                                020 E  023 E                                    
16107057 I F RAKHI MORAN                                        041    086                                        XXXX                      
                                                                024 E  035 D2                                   
16107058 M F RIJUMONI DEORI                                     241    086                                        COMP               241    
                                                                021 E  028 E                                    
16107059 M F RIMPI BARUAH                                       087    086                                        COMP               087    
                                                                028 E  020 E                                    
16107060 C F RINKU DEORI                                        241    087                                        COMP               241 087
                                                                017 E  027 E                                    
16107063 M M ROHIT DEORI                                        241    086                                        COMP               241    
                                                                019 E  020 E                                    
16107066 C M ROTNESWAR MORAN                                    086    087                                        COMP               086 087
                                                                020 E  023 E                                    
16107067 C F RUPJYOTI SAIKIA                                    241    087                                        COMP               241 087
                                                                019 E  028 E                                    

16107068 M M NEPOLION DEORI                                     086    087                                        PASS                      
                                                                021 E  033 D2                                   

DATE:- 05/08/2024    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (SUPPLEMENTARY)-2024      REGION: GUWAHATI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16107077 M F SUSMITA MUNDA                                      241    086                                        COMP               241    
                                                                028 E  021 E                                    
16107078 C F SUSMITA MUNDA                                      086                                               COMP               086    
                                                                023 E                                           
16107079 C F TISHA DEORI                                        086                                               COMP               086    
                                                                022 E                                           
16107083 C F YAMI MILI                                          085    086                                        COMP               086    
                                                                038 D2 025 E                                    
16107086 C M OMAK PERTIN                                        085    241                                        COMP               241    
                                                                034 D2 024 E                                    
16107089 C F REEMA BORUAH                                       241    086                                        COMP               086    
                                                                033 D2 025 E                                    
16107091 C F RUBI GOGOI                                         241    086                                        COMP               241 086
                                                                018 E  024 E                                    
16107093 C F MEGHALI GOGOI                                      086                                               COMP               086    
                                                                023 E                                           
16107097 C F RUMA URANG                                         241    086                                        COMP               241 086
                                                                023 E  018 E                                    

16107098 C F RUNU GOGOI                                         241    086                                        COMP               241 086
                                                                027 E  022 E                                    
16107106 C M PRABHAT GOGOI                                      086                                               COMP               086    
                                                                027 E                                           
16107107 C M PINTU DEORI                                        241    086                                        COMP               241 086
                                                                030 E  027 E                                    
16107108 C F JUN DIHINGIA                                       241    086                                        COMP               241 086
                                                                029 E  024 E                                    
16107109 C M BIPLOP DEORI                                       086                                               COMP               086    
                                                                028 E                                           
16107111 C F PYANKA GOGOI                                       086                                               PASS                      
                                                                033 D2                                          


TOTAL CANDIDATES :    61 TOTAL PASS :    11 TOTAL COMPTT. :    49 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0 OTHER :     1
