

DATE:- 02/08/2024    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (SUPPLEMENTARY)-2024      REGION: GUWAHATI         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH             

16604649 C M KUKU MIPUN                                          042                                                          PASS                      
                                                                 051  D2                                        
16604652 I F NOMI MILI                                           041                                                          XXXX                      
                                                                 029  E                                         
16604654 I F PRIYANKA DEORI                                      044                                                          XXXX                      
                                                                 038  E                                         
16604657 C M ROHIT SRIVASTAVA                                    043                                                          COMP               043    
                                                                 042  E                                         
16604659 I F SONIA DEORI                                         043                                                          XXXX                      
                                                                 037  E                                         
16604664 C F ANAMIKA MECH                                        002                                                          PASS                      
                                                                 060  C1                                        

16604665 C F ANJALI MUNDA                                        028                                                          PASS                      
                                                                 045  D2                                        
16604666 C F ANJU MONI MECH                                      028                                                          PASS                      
                                                                 046  D2                                        
16604669 C F BHOIROBI MORAN                                      002                                                          PASS                      
                                                                 045  D2                                        
16604672 I M CHOONIL DEORI                                       029                                                          XXXX                      
                                                                 079  B1                                        
16604683 C F JARA CHOWMONG                                       028                                                          COMP               028    
                                                                 028  E                                         
16604692 C M MOHIT CHUNGKRANG                                    029                                                          PASS                      
                                                                 049  D2                                        
16604694 C F NABAM NANANG                                        028                                                          COMP               028    
                                                                 032  E                                         
16604697 C F NANG SANTINA LANGNOU                                030                                                          COMP               030    
                                                                 026  E                                         
16604710 C M SANTANU GOGOI                                       028                                                          PASS                      
                                                                 051  C2                                        
16604715 C F SUNITA MORAN                                        002                                                          PASS                      
                                                                 045  D2                                        

16604738 C M AMANTA MORAN                                        029                                                          COMP               029    
                                                                 031  E                                         
16604748 C F ROSHIMI MORAN                                       027                                                          COMP               027    
                                                                 037  E                                         
16604765 C F ASENG MORANG                                        002                                                          PASS                      
                                                                 057  C2                                        
16604780 C F HUNMONI DEORI                                       030                                                          COMP               030    
                                                                 036  E                                         
16604785 C F MOUSOMI MORAN                                       029                                                          COMP               029    
                                                                 037  E                                         
16604786 C M ASUMSO KRI                                          002                                                          PASS                      
                                                                 044  D2                                        


TOTAL CANDIDATES :    22 TOTAL PASS :    10 TOTAL COMPTT. :     8 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0 OTHER :     4
