

DATE:- 09/09/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (COMPTT)-2022      REGION: GUWAHATI         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16104150 C M ABHIJEET MECH                                      086                                               PASS                      
                                                                033 D2                                          
16104151 C M ABHINAV DEORI                                      085    086                                        PASS                      
                                                                039 D2 033 D2                                   

16104152 C M AKASH BARUAH                                       085    087                                        PASS                      
                                                                053 D2 033 D2                                   
16104155 C M AKASH VENGRA                                       241                                               PASS                      
                                                                033 D2                                          
16104157 C M AMANTA MORAN                                       241                                               PASS                      
                                                                033 D2                                          
16104160 C M ANUJ MORAN                                         086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104161 C F ASENG MORANG                                       086                                               PASS                      
                                                                033 D2                                          
16104162 C M ASHIM MUNDA                                        241    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104165 C M BIRBAL MORAN                                       241    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104166 C M BISHAL MUNDA                                       086    087                                        ABST                      
                                                                                                                
16104167 C F BOBITA MUNDA                                       241    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104169 C F BONISHA DEORI                                      184    086                                        PASS                      
                                                                034 D2 033 D2                                   

16104170 C F BOROKHA SONOWAL                                    241                                               PASS                      
                                                                033 D2                                          
16104174 C F DAMINI DEORI                                       085                                               PASS                      
                                                                033 D2                                          
16104177 C M DURNA MORAN                                        241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104180 C F HEWALI MUNDA                                       086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104181 C M HIDHANT DEORI                                      087                                               PASS                      
                                                                062 C2                                          
16104182 C M HONMIL MORAN                                       241    087                                        PASS                      
                                                                033 D2 034 D2                                   
16104183 C M HUBO KACHARI                                       086                                               PASS                      
                                                                033 D2                                          
16104186 C F JARIFA MORAN                                       241    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104187 C F JASINTA MUNDA                                      086                                               PASS                      
                                                                033 D2                                          
16104188 C M JEEVAN MORAN                                       086                                               PASS                      
                                                                033 D2                                          

16104189 C F JERIPHA MORAN                                      241                                               PASS                      
                                                                033 D2                                          

DATE:- 09/09/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (COMPTT)-2022      REGION: GUWAHATI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16104194 C F JURI DEORI                                         086                                               PASS                      
                                                                033 D2                                          
16104195 C F KARABITA MORAN                                     086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104196 C F KARINA DEORI                                       086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104198 C M KHOMEER REGON                                      241                                               PASS                      
                                                                041 C2                                          
16104199 C M KORNESWAR MORAN                                    086                                               PASS                      
                                                                033 D2                                          
16104201 C F KUHI MECH                                          085                                               PASS                      
                                                                043 D2                                          
16104203 C M MIBANG SUNGKURANG                                  086                                               PASS                      
                                                                033 D2                                          
16104204 C M MIGOM DOLEY                                        085    086                                        COMP               086    
                                                                033 D2 021 E                                    
16104205 C M MITHUN MORAN                                       085                                               PASS                      
                                                                042 D2                                          

16104206 C F MONSOLI MORAN                                      086                                               PASS                      
                                                                033 D2                                          
16104209 C M NAYANJYOTI MORAN                                   086                                               PASS                      
                                                                033 D2                                          
16104212 C M NOYANJIT GOGOI                                     085                                               PASS                      
                                                                043 D2                                          
16104213 C F OISUL TAYE                                         086                                               PASS                      
                                                                033 D2                                          
16104219 C M PRADEEP MILI                                       241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104222 C F PUNCHI PANGING                                     086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104224 C M RAJ KACHARI                                        241                                               PASS                      
                                                                033 D2                                          
16104225 C M RALBUL MECH                                        086                                               PASS                      
                                                                033 D2                                          
16104229 C F RIMI TAYE                                          087                                               PASS                      
                                                                039 D2                                          
16104230 C M RIYAN DEORI                                        241                                               PASS                      
                                                                037 D1                                          

16104232 C F ROSHIMI MORAN                                      086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104233 C M RUBUL MORAN                                        184    241                                        PASS                      
                                                                035 D2 033 D2                                   
16104237 C M SONDIP DOHOTIA                                     241                                               PASS                      
                                                                033 D2                                          
16104239 C F SARITA PERME                                       086                                               PASS                      
                                                                033 D2                                          

DATE:- 09/09/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (COMPTT)-2022      REGION: GUWAHATI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37018   GOVT HR SEC SCHOOL MAHADEVPUR ARUNACHAL PRADESH 

16104242 C M SUMIT SONOWAL                                      241    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104245 C M TUNU DEORI                                         184                                               PASS                      
                                                                039 D2                                          
16104247 C F UPA NOROH                                          086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104249 C M BHAYOLIN BARUAH                                    241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104254 C F HUNMONI DEORI                                      086                                               PASS                      
                                                                033 D2                                          
16104255 C M JOHN NOROH                                         241                                               PASS                      
                                                                033 D2                                          

16104260 C F LIHAI PANSANG                                      241                                               PASS                      
                                                                033 D2                                          
16104266 C F PHAMSA WANGSA                                      241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104268 C M PRANJIT DEORI                                      241    087                                        PASS                      
                                                                033 D2 045 D2                                   
16104270 C M RAHUL DEORI                                        241                                               PASS                      
                                                                034 D2                                          
16104271 C M RAMAKANTA DEORI                                    241                                               PASS                      
                                                                033 D2                                          
16104274 C F RIMI TAYE                                          241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104284 C M TONI YEIN                                          085    086                                        PASS                      
                                                                042 D2 033 D2                                   
16104286 C M AMAN PANGING                                       241                                               PASS                      
                                                                043 C2                                          
16104287 C F ASENG MILI                                         241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104294 C M KOMAL SONOWAL                                      086                                               PASS                      
                                                                033 D2                                          

16104295 C F MONALISHA BORPHUKAN                                241    086                                        PASS                      
                                                                033 D2 033 D2                                   
16104296 C M NIRONJON GOGOI                                     241                                               PASS                      
                                                                038 D1                                          
16104301 C F PRIYANKA DEORI                                     086    087                                        PASS                      
                                                                033 D2 033 D2                                   
16104303 C M RAJDIP TAID                                        241                                               PASS                      
                                                                035 D1                                          
16104305 C F KRISHNA DEORI                                      241    086                                        COMP               241    
                                                                022 E  033 D2                                   
16104306 C M MONDEEP NEOG                                       241    086                                        PASS                      
                                                                042 C2 033 D2                                   


TOTAL CANDIDATES :    68 TOTAL PASS :    65 TOTAL COMPTT. :     2 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     1